# gripe

./: global.json  version.json
src/: Dhgms.GripeWithRoslyn.sln  Directory.Build.props  Directory.build.props  Gripe.sln  Gripe.slnx  stylecop.json
src/Dhgms.GripeWithRoslyn.Analyzer/: Dhgms.GripeWithRoslyn.Analyzer.csproj
src/Dhgms.GripeWithRoslyn.Analyzer/Analyzers/Language/: PublicMethodsShouldHaveDocumentedCodeExamplesAnalyzer.cs
src/Dhgms.GripeWithRoslyn.DotNetTool/: Dhgms.GripeWithRoslyn.DotNetTool.csproj  Job.cs  JobLogMessageActions.cs  JobLogMessageActionsWrapper.cs
src/Dhgms.GripeWithRoslyn.DotNetTool/CommandLine/: ArgumentExtensions.cs  CommandLineArgModel.cs  CommandLineArgModelBinder.cs
src/Dhgms.GripeWithRoslyn.Testing/: Dhgms.GripeWithRoslyn.Testing.csproj
src/Dhgms.GripeWithRoslyn.UnitTests/Analyzer/Helpers/: DiagnosticVerifier.Helper.cs
src/Dhgms.GripeWithRoslyn.UnitTests/SourceGenerator/: AbstractGeneratorTest.cs  DiagnosticCollectionFactoryGeneratorTests.cs
src/Dhgms.GripeWithRoslyn.Vsix/: Dhgms.GripeWithRoslyn.Vsix.csproj
src/Gripe.Analyzer/: DiagnosticIdsHelper.cs  DiagnosticResultDescriptionFactory.cs  DiagnosticResultTitleFactory.cs  Gripe.Analyzer.csproj  SymbolExtensions.cs
src/Gripe.Analyzer/Analyzers/: TreatWarningsAsErrorsAnalyzer.cs
src/Gripe.Analyzer/Analyzers/Abstractions/: AbstractInvocationWithAdditionalCheckAnalyzer.cs  AbstractTypeArgumentForClassShouldEndWithSpecificSuffixAnalyzer.cs  BaseClassDeclarationSuffixShouldInheritTypes.cs  BaseClassInheritingTypeShouldEndWithSpecificSuffix.cs  BaseInterfaceDeclarationSuffixShouldInheritTypes.cs  BaseInterfaceInheritingTypeShouldEndWithSpecificSuffix.cs  BaseInvocationExpressionAnalyzer.cs  BaseInvocationUsingClassAnalyzer.cs  BaseInvocationUsingDllAnalyzer.cs  BaseInvocationUsingNamespaceAnalyzer.cs  BaseInvocationWithArgumentsAnalzyer.cs  BaseObjectCreationUsingTypeAnalyzer.cs  BaseSimpleMemberAccessOnTypeAnalyzer.cs
src/Gripe.Analyzer/Analyzers/AppCenter/: AppCenterShouldNotBeUsedAnalyzer.cs
src/Gripe.Analyzer/Analyzers/AspNetCore/: ApiShouldUseGenericActionResultAnalyzer.cs
src/Gripe.Analyzer/Analyzers/EfCore/: DoNotUseEntityFrameworkCoreDbSetUpdateAnalyzer.cs  DoNotUseEntityFrameworkCoreDbSetUpdateRangeAnalyzer.cs  DoNotUseEntityFrameworkCoreEnsureDatabaseCreatedAnalyzer.cs  DoNotUseEntityFrameworkCoreEnsureDatabaseCreatedAsyncAnalyzer.cs  MigrationViabilityAnalyzer.cs
src/Gripe.Analyzer/Analyzers/Language/: AbstractClassesWithoutMethodImplementationsShouldProbablyBeInterfacesAnalyzer.cs  BooleanTryMethodShouldBeUsedInLogicalNotIfStatementAnalyzer.cs  ClassWithAbstractKeywordAnalyzer.cs  ConsiderValueTaskInsteadOfTaskAnalyzer.cs  ConstructorShouldNotInvokeExternalMethodsAnalyzer.cs  DoNotUseDynamicAsParameterTypeAnalyzer.cs  DoNotUseManualEventSubscriptionsAnalyzer.cs  DoNotUseMethodGroupsAnalyzer.cs  DoNotUseTuplesAnalyzer.cs  MethodsThatUseReturnYieldShouldHaveNameThatBeginsWithEnumerateAnalyzer.cs  PublicMethodsShouldHaveDocumentedCodeExamplesAnalyzer.cs  UseSpanAnalzyer.cs  (+11 more)
src/Gripe.Analyzer/Extensions/: BaseTypeSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  PropertySymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
src/Gripe.Analyzer/Properties/: AssemblyInfo.cs
src/Gripe.DotNetTool/: DiagnosticCountModel.cs  Gripe.DotNetTool.csproj  Job.cs  JobLogMessageActions.cs  JobLogMessageActionsWrapper.cs  Program.cs
src/Gripe.DotNetTool/CommandLine/: ArgumentExtensions.cs  CommandLineArgModel.cs  CommandLineArgModelBinder.cs  CommandLineHandlerFactory.cs
src/Gripe.IntegrationTests/: Gripe.IntegrationTests.csproj
src/Gripe.IntegrationTests/DotNetTool/: WhipstaffTest.cs
src/Gripe.MSBuildBinLogStats.DotNetTool/: CommandLineJob.cs  Gripe.MSBuildBinLogStats.DotNetTool.csproj  Program.cs
src/Gripe.MSBuildBinLogStats.DotNetTool/CommandLine/: CommandLineArgModelBinder.cs  CommandLineHandlerFactory.cs
src/Gripe.MsBuild/: GetPackageLicenseFiles.cs  Gripe.MsBuild.csproj  Gripe.MsBuild.targets  QA0001-CheckAnalyzerNotBeingUsedAsAssemblyReference.targets  QA0002-CheckProjectNameStartsWithSolutionName.targets  QA0003-CheckProjectFolder.targets  QA0004-CheckProjectReferencesForExe.targets  QA0005-CheckDotNetToolProjectNameSuffix.targets  QA0006-NetCoreApp.targets  QA0007-FrameworkReferences.targets  QA0008-PortablePdb.targets  QA0010-WarnOnPackageReferenceWithUnicodeIdentifier.targets  QA0011-DotNetToolPrefix.targets  QA0012-NugetPackageReplacement.targets  readme.md
src/Gripe.MsBuild/NugetLicenseScanning/: GetPackageLicenseFiles.cs
src/Gripe.MsBuild/NugetPackageReplacements/: ReplacePackageReferenceTask.cs
src/Gripe.MsBuild/NugetUnicodeChecks/: CheckProjectReferenceNamesForUnicodeTask.cs
src/Gripe.QualityAssurancePack/: Gripe.QualityAssurancePack.csproj
src/Gripe.SourceGenerator/: DiagnosticCollectionFactoryGenerator.cs  Gripe.SourceGenerator.csproj
src/Gripe.TestAssurancePack.XUnit/: Gripe.TestAssurancePack.XUnit.csproj  Gripe.TestAssurancePack.XUnit.targets  readme.md
src/Gripe.Testing/: Gripe.Testing.csproj
src/Gripe.Testing/EfCore/: DbSetUpdateProof.cs
src/Gripe.Testing/Language/: AbstractClassesWithoutMethodImplementationsShouldProbablyBeInterfacesProof.cs  ConsiderValueTaskInsteadOfTaskProof.cs  ConstructorExternalMethodInvocationProof.cs  TupleProof.cs  UseSpanForArrayCopyProof.cs  UseSpanForArraySegmentLoopsProof.cs  UseSpanForBitConverterProof.cs  UseSpanForPInvokeProof.cs  UseSpanForStackAllocBuffersProof.cs  UseSpanForStringComparisonProof.cs  UseSpanForStringSplitProof.cs  UseSpanForSubstringProof.cs  UseSpanForUnsafeMemoryProof.cs
src/Gripe.Testing/Runtime/: DoNotUseDirectoryGetMethodsAnalyzerProof.cs  DoNotUseNewInstanceOfJsonSerializerOptionsAnalyzerProof.cs  DoNotUseObjectAsParameterTypeProof.cs
src/Gripe.Testing/Strings/: UnicodeRangeProof.cs
src/Gripe.Testing/Winforms/: SimpleForm.cs
src/Gripe.UnitTests/: Gripe.UnitTests.csproj
src/Gripe.UnitTests/SourceGenerator/: AbstractGeneratorTest.cs  DiagnosticCollectionFactoryGeneratorTests.cs
(+108 files in other folders)
