<Project>
  <PropertyGroup>
    <QualityAssurancePackTasks_TFM Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472</QualityAssurancePackTasks_TFM>
    <QualityAssurancePackTasks_TFM Condition=" '$(MSBuildRuntimeType)' == 'Core' ">net10.0</QualityAssurancePackTasks_TFM>
    <QualityAssurancePackTasks_Assembly Condition="'$(QualityAssurancePackTasks_Assembly)' == ''">$(MSBuildThisFileDirectory)../tasks/$(QualityAssurancePackTasks_TFM)/Gripe.MsBuild.dll</QualityAssurancePackTasks_Assembly>
  </PropertyGroup>
    <UsingTask TaskName="Gripe.NugetUnicodeChecks.CheckProjectReferenceNamesForUnicodeTask"
             AssemblyFile="$(QualityAssurancePackTasks_Assembly)" 
             Condition="Exists('$(QualityAssurancePackTasks_Assembly)')" />

    <Target Name="WarnOnUnicodePackageReferences" BeforeTargets="CollectPackageReferences">
       <CheckProjectReferenceNamesForUnicodeTask PackageReferences="@(PackageReference)" />
    </Target>
</Project>
