<Project>
  <PropertyGroup>
    <QualityAssurancePackTasks_TFM Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472</QualityAssurancePackTasks_TFM>
    <QualityAssurancePackTasks_TFM Condition=" '$(MSBuildRuntimeType)' == 'Core' ">net10.0</QualityAssurancePackTasks_TFM>
    <QualityAssurancePackTasks_Assembly Condition="'$(QualityAssurancePackTasks_Assembly)' == ''">$(MSBuildThisFileDirectory)../tasks/$(QualityAssurancePackTasks_TFM)/Gripe.MsBuild.dll</QualityAssurancePackTasks_Assembly>
  </PropertyGroup>

  <UsingTask TaskName="Gripe.NugetPackageReplacements.ReplacePackageReferenceTask"
             AssemblyFile="$(QualityAssurancePackTasks_Assembly)"
             Condition="Exists('$(QualityAssurancePackTasks_Assembly)')" />

  <Target Name="CheckForNugetPackageReplacements" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <ConfigJsonFile Include="@(AdditionalFiles->'%(Identity)')" Condition="'%(FileName)' == 'Gripe.MsBuild.NugetReplacementPackages' and '%(Extension)' == '.json'" />
    </ItemGroup>

    <!-- Invoke the custom task only if the JSON config file is found -->
    <ReplacePackageReferenceTask 
      Condition="Exists('@(ConfigJsonFile)')" 
      JsonFilePath="@(ConfigJsonFile)"
      PackageReferences="@(PackageReference)" />
  </Target>
</Project>