<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
		<PackageReference Include="Microsoft.NET.StringTools" Version="18.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gripe.Analyzer\Gripe.Analyzer.csproj" />
		<ProjectReference Include="..\Gripe.DotNetTool\Gripe.DotNetTool.csproj" />
		<ProjectReference Include="..\Gripe.SourceGenerator\Gripe.SourceGenerator.csproj" />
	</ItemGroup>

</Project>